<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeffrey Oyuela</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aleo&display=swap" rel="stylesheet">
</head>


<body> 
    
    <div class="hero">
        <div id="main-img">
            <img src="images/picture.jpg" id = "jeff-img" >
        </div>

        <div id="nameline">
            <h1 id="name">Jeffrey Oyuela</h1>
            <p id = "headline">Aspiring Software Developer</p>
            <p class="underline" id="headline-underline"></p>
        </div>
        
    </div>

    <div id="introduction">
        <img src="images/tranqui.jpg" id="intro-img">

        <div id="intro-box">
            <h2 class="title">Introduction</h2>

            <p id="bio">
                I am a third-year computer science student based in Brooklyn, NY looking for positions as a front-end software developer.
            </p>
        </div>


    </div>

    
</body>
</html>